dashboard_title: Issues Tracker
description: null
css: ''
slug: issues-tracker
uuid: 2748dd84-8d11-468d-89e7-ea90948ecb88
position:
  CHART-XsFPFyyW1g:
    children: []
    id: CHART-XsFPFyyW1g
    meta:
      chartId: 413
      height: 50
      sliceName: Issues by Project
      uuid: 9653108d-feab-4b38-b4e9-2887006c69f7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-We3jObn8z_
    type: CHART
  CHART-explore-414-1:
    children: []
    id: CHART-explore-414-1
    meta:
      chartId: 414
      height: 50
      sliceName: Number of issues
      uuid: 3c6dd269-8a86-4f83-b064-59763ea68cca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9RNszrZK4u
    type: CHART
  CHART-explore-415-1:
    children: []
    id: CHART-explore-415-1
    meta:
      chartId: 415
      height: 50
      sliceName: Issues by Status
      uuid: 421c2b0f-0720-45fc-a8c3-39d24d9302e2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-We3jObn8z_
    type: CHART
  CHART-explore-588-1:
    children: []
    id: CHART-explore-588-1
    meta:
      chartId: 588
      height: 50
      sliceName: Issue Type Cloud
      uuid: 7e4aacd1-5ae3-4088-929a-d2bf7536a9f9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-We3jObn8z_
    type: CHART
  CHART-explore-589-1:
    children: []
    id: CHART-explore-589-1
    meta:
      chartId: 589
      height: 50
      sliceName: Kafka Issues
      uuid: 92928b2e-6a1c-4919-8ef3-83f506764ddc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9RNszrZK4u
    type: CHART
  CHART-explore-590-1:
    children: []
    id: CHART-explore-590-1
    meta:
      chartId: 590
      height: 50
      sliceName: Cassandra Issues
      uuid: 73638562-676d-4181-8564-6fd91c1f1ffe
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9RNszrZK4u
    type: CHART
  CHART-explore-591-1:
    children: []
    id: CHART-explore-591-1
    meta:
      chartId: 591
      height: 50
      sliceName: Superset Issues
      uuid: 488e82f1-fe3b-490a-8f79-391958fbeb08
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9RNszrZK4u
    type: CHART
  CHART-explore-592-1:
    children: []
    id: CHART-explore-592-1
    meta:
      chartId: 592
      height: 50
      sliceName: Airflow Issues
      uuid: 4e4c98e2-6e3d-4229-9470-a13e94dcf6da
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9RNszrZK4u
    type: CHART
  CHART-explore-593-1:
    children: []
    id: CHART-explore-593-1
    meta:
      chartId: 593
      height: 50
      sliceName: Issues by Project over Time
      uuid: d324c304-2170-43f5-b78b-d33e0f24d5c4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-36DYKUbYH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-9RNszrZK4u
    - ROW-We3jObn8z_
    - ROW-36DYKUbYH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Issues Tracker
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-36DYKUbYH:
    children:
    - CHART-explore-593-1
    id: ROW-36DYKUbYH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9RNszrZK4u:
    children:
    - CHART-explore-414-1
    - CHART-explore-589-1
    - CHART-explore-590-1
    - CHART-explore-591-1
    - CHART-explore-592-1
    id: ROW-9RNszrZK4u
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-We3jObn8z_:
    children:
    - CHART-explore-588-1
    - CHART-explore-415-1
    - CHART-XsFPFyyW1g
    id: ROW-We3jObn8z_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  color_scheme_domain: []
  shared_label_colors: {}
version: 1.0.0
