slice_name: Clickhouse Issues
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 590
  granularity_sqla: created
  time_range: No filter
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: project
    operator: ILIKE
    operatorId: ILIKE
    comparator: '%clickhouse%'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_u1myzoafj2_v9g0ohokej
  subheader: Clickhouse
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 73638562-676d-4181-8564-6fd91c1f1ffe
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
