slice_name: Number of issues
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 414
  granularity_sqla: created
  time_range: No filter
  metric: count
  adhoc_filters: []
  subheader: Total
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 3c6dd269-8a86-4f83-b064-59763ea68cca
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
