slice_name: Issues Status Treemap
viz_type: treemap_v2
params:
  datasource: 25__table
  viz_type: treemap_v2
  granularity_sqla: created
  time_range: No filter
  groupby:
  - status
  metric: count
  row_limit: 10000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: e0c07a8f-ede7-4462-91ad-30b56e19c4bd
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
