slice_name: Issues by Project over Time
viz_type: line
params:
  datasource: 25__table
  viz_type: line
  slice_id: 593
  granularity_sqla: created
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - project
  order_desc: true
  row_limit: 50000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: true
  rich_tooltip: true
  line_interpolation: linear
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: d324c304-2170-43f5-b78b-d33e0f24d5c4
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
