slice_name: Issue Type Cloud
viz_type: word_cloud
params:
  datasource: 25__table
  viz_type: word_cloud
  granularity_sqla: created
  time_range: No filter
  series: issue_type
  metric: count
  adhoc_filters: []
  row_limit: 50000
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 7e4aacd1-5ae3-4088-929a-d2bf7536a9f9
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
