slice_name: Issues by Project
viz_type: pie
params:
  datasource: 25__table
  viz_type: pie
  slice_id: 413
  granularity_sqla: created
  time_range: No filter
  groupby:
  - project
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 85
  donut: true
  innerRadius: 64
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 9653108d-feab-4b38-b4e9-2887006c69f7
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
