slice_name: Kafka Issues
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 589
  granularity_sqla: created
  time_range: No filter
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: Kafka
    expressionType: SIMPLE
    filterOptionName: filter_u1myzoafj2_v9g0ohokej
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: project
  subheader: Kafka
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 92928b2e-6a1c-4919-8ef3-83f506764ddc
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
