slice_name: Top 10 Issues by Status
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 415
  granularity_sqla: created
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - status
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
cache_timeout: null
uuid: 421c2b0f-0720-45fc-a8c3-39d24d9302e2
version: 1.0.0
dataset_uuid: 659a3f42-9c91-4528-9939-4f24fc395239
